<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Prayog Enggineering Solutions</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css" />
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">
     <!-- HEADER AREA START (header-5) -->
     <header
     class="ltn__header-area ltn__header-5 ltn__header-8 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-transparent gradient-color-4---"
   >
     <!-- ltn__header-top-area start -->
     <div class="ltn__header-top-area section-bg-6">
       <div class="container">
         <div class="row">
           <div class="col-md-7">
             <div class="ltn__top-bar-menu">
               <ul>
                 <li>
                   <a
                     href="mailto:prayog.engg@gmail.com"
                     ><i class="uil uil-envelope-edit"></i> prayog.engg@gmail.com</a
                   >
                 </li>
                 <li>
                   <a href="./contact.html"
                     ><i class="uil uil-forwaded-call"></i>+91 928 4765 975</a
                   >
                 </li>
               </ul>
             </div>
           </div>
           <div class="col-md-5">
             <div class="top-bar-right text-right">
               <div class="ltn__top-bar-menu">
                 <ul>
                   <li>
                     <!-- ltn__language-menu -->
                     
                   </li>
                   <li>
                     <!-- ltn__social-media -->
                     <div class="ltn__social-media">
                       <ul>
                         <li>
                           <a href="#" title="Facebook"
                             ><i class="fab fa-facebook-f"></i
                           ></a>
                         </li>
                         <li>
                           <a href="#" title="Twitter"
                             ><i class="fab fa-twitter"></i
                           ></a>
                         </li>

                         <li>
                           <a href="#" title="Instagram"
                             ><i class="fab fa-instagram"></i
                           ></a>
                         </li>
                       </ul>
                     </div>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- ltn__header-top-area end -->

     <!-- ltn__header-middle-area start -->
     <div
       class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-white"
     >
       <div class="container">
         <div class="row border-round">
           <div class="col">
             <div class="site-logo-wrap">
               <div class="site-logo">
                 <a href="index.html"
                   ><img width="250" src="imgs/logo-old.jpg" alt="Logo"
                 /></a>
               </div>
             </div>
           </div>
           <div class="col header-menu-column menu-color-white---">
             <div class="header-menu d-none d-xl-block">
               <nav>
                 <div class="ltn__main-menu">
                   <ul>
                     <li>
                       <a href="./index.html">Home</a>
                     </li>
                     <li>
                       <a class="active" href="./about.html">About</a>
                     </li>
                     <li>
                       <a href="./services.html">Services</a>
                     </li>
                     <li>
                       <a href="./portfolio.html">Projects</a>
                     </li>
                     <li>
                       <a href="contact.html">Contact</a>
                     </li>
                   </ul>
                 </div>
               </nav>
             </div>
           </div>
           <div class="ltn__header-options ltn__header-options-2">
             <!-- header-search-1 -->
             <!-- header-extra-button -->
             <div class="ltn__header-extra-btn">
               <a
                 href="contact.html"
                 class="btn theme-btn-1 btn-effect-1 d-none d-md-block"
                 >Get A Quote</a
               >
             </div>
             <!-- Mobile Menu Button -->
             <div class="mobile-menu-toggle d-xl-none">
               <a
                 href="#ltn__utilize-mobile-menu"
                 class="ltn__utilize-toggle"
               >
                 <svg viewBox="0 0 800 600">
                   <path
                     d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                     id="top"
                   ></path>
                   <path d="M300,320 L540,320" id="middle"></path>
                   <path
                     d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                     id="bottom"
                     transform="translate(480, 320) scale(1, -1) translate(-480, -318) "
                   ></path>
                 </svg>
               </a>
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- ltn__header-middle-area end -->
   </header>
   <!-- HEADER AREA END -->

   <!-- Utilize Mobile Menu Start -->
   <div
     id="ltn__utilize-mobile-menu"
     class="ltn__utilize ltn__utilize-mobile-menu"
   >
     <div class="ltn__utilize-menu-inner ltn__scrollbar">
       <div class="ltn__utilize-menu-head">
         <div class="site-logo">
           <a href="index.html"><img src="imgs/logo-old.jpg" alt="Logo" /></a>
         </div>
         <button class="ltn__utilize-close">×</button>
       </div>
       <div class="ltn__utilize-menu">
         <ul>
           <li class="menu-icon">
             <a href="./index.html">Home</a>
           </li>
           <li class="menu-icon">
             <a href="./about.html">About</a>
           </li>
           <li class="menu-icon">
             <a href="./services.html">Services</a>
           </li>
           <li class="menu-icon">
             <a href="./portfolio.html">Projects</a>
           </li>
           <li class="menu-icon">
             <a href="contact.html">Contact</a>
           </li>
         </ul>
       </div>
       <div class="ltn__social-media-2 mt-5">
         <ul>
           <li>
             <a href="#" title="Facebook"
               ><i class="fab fa-facebook-f"></i
             ></a>
           </li>
           <li>
             <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
           </li>
           <li>
             <a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a>
           </li>
           <li>
             <a href="#" title="Instagram"
               ><i class="fab fa-instagram"></i
             ></a>
           </li>
         </ul>
       </div>
     </div>
   </div>
   <!-- Utilize Mobile Menu End -->

      <div class="ltn__utilize-overlay"></div>

      <!-- BREADCRUMB AREA START -->
      <div
        class="ltn__breadcrumb-area text-left bg-overlay-white-30 bg-image"
        data-bg="img/bg/14.jpg"
      >
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-12">
              <div class="ltn__breadcrumb-inner">
                <h1 class="page-title">About us</h1>
                <div class="ltn__breadcrumb-list">
                  <ul>
                    <li>
                      <a href="index.html"
                        ><span class="ltn__secondary-color"
                          ><i class="fas fa-home"></i
                        ></span>
                        Home</a
                      >
                    </li>
                    <li>About Us</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BREADCRUMB AREA END -->

      <!-- PAGE DETAILS AREA START (service-details) -->
      <div class="ltn__page-details-area ltn__service-details-area mb-105">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="ltn__page-details-inner ltn__service-details-inner">
                <div class="ltn__blog-img">
                  <img src="imgs/aboutus1.jpg" width="100%" alt="Image" />
                </div>
                <p>
                  <span class="ltn__first-letter">P</span>Since 2017, <b>PRAYOG Engineering Solutions</b> is in the market, dealing with various
                  types of Consultancy Services, Design & Engineering Works, Solar Energy Projects,
                  Environmental Projects, Designs & Analysis, Services & Maintenances etc. <b>PRAYOG Engineering Solutions</b> is earning trust in the market by offering technology solutions, highquality products and parallel support to the customers in terms of services in the business areas
                  to improve the productivity and improve the profit margin, proving your sustainable solutions to your businesses
                  to sail in the current challenging and dynamic business world
                </p>
                <p>
                    Along with our trusted Channel Partners, we have a huge network of Entrepreneurs and Professionals,
                    which enables us to deliver the precise solution expected by our prestigious client based on their demands.<br/><br/>
                    <b>PRAYOG Engineering Solutions</b> connects the customers with qualified & expertise personnel. We
                    collect key customer information so that we can quickly prioritize the leads most aligned with their
                    requirements. We help customers; make a quick, confident decision to go with their aspirations. Our information
                    resources offer impartial assistance to customers and help accelerate the implementation cycle.
                </p>
                <div class="row">
                  <div class="col-lg-6">
                    <img src="imgs/aboutus2.jpg" alt="image" />
                    <!-- <label>Image caption here.</label> -->
                  </div>
                  <div class="col-lg-6">
                    <img src="imgs/aboutus3.jpg" alt="image" />
                  </div>
                </div>
                <p>
                    <b>PRAYOG Engineering Solutions</b> is a bridge connecting the customer’s aspirations with their
                    dreams and it prides itself in providing clients with the added value of Engineering, Technical expertise and
                    Sustainable solutions to meet client requirements.<br/><br/>
                    <b>PRAYOG Engineering Solutions</b> help clients take appropriate decision in the continuously changing the
                    dynamic world. Our relationships with our existing customers, appreciates us to source top quality services and
                    product at competitive prices from around the world and India.<br/><br/>
                    Our technological alliance allows us to guarantee a comprehensive performance ratio to secure your
                    investment and your cash flow through our key skills. As a Solution provider, <b>PRAYOG Engineering Solutions</b>
                    is the right partner to handle whatever is necessary for the efficient operation and execution of a project.<br/><br/>
                    <b>PRAYOG Engineering Solutions</b> broadly capitalizes on their technical expertise team and project
                    management. This results in the professional execution of projects in time.
                </p>
                <h1 class="page-title">OUR AIM & MISSION</h1>
                <p>
                    We at <b>PRAYOG Engineering Solutions</b> are committed to meet User's requirements maintaining highest
                    quality norms and have acquired a position due to our focus on ultimate customer satisfaction. Users can thus
                    achieve an outstanding quality product with cost competitiveness.<br/><br/>
                    <b>PRAYOG Engineering Solutions</b> is also committed to providing the products and services of highest
                    quality and safety standards reliability so as to become the most upcoming reputed organization in the market
                    for renewable energy products & implementation.<br/><br/>
                    <b>PRAYOG Engineering Solutions</b> aims to provide Efficient, Reliable & Sustainable Solutions and
                    transforming a vision into a reality, fostering innovation, building trust, and catering social responsibility to our
                    customer.
                </p>
                <div class="ltn__service-list-menu text-uppercase mt-50 d-none">
                  <ul>
                    <li>
                      <i class="fas fa-car"></i> Front Brakes Repair
                      <span class="service-price"
                        >$225.95 <span>Plus Parts</span></span
                      >
                    </li>
                    <li>
                      <i class="fas fa-life-ring"></i> Rear Brakes Repair
                      <span class="service-price"
                        >$225.95 <span>Plus Parts</span></span
                      >
                    </li>
                    <li>
                      <i class="fas fa-cog"></i> Axle
                      <span class="service-price"
                        >$225.95 <span>Plus Parts</span></span
                      >
                    </li>
                    <li>
                      <i class="fas fa-car"></i> Starters / Alternators
                      <span class="service-price"
                        >$225.95 <span>Plus Parts</span></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <aside class="sidebar-area ltn__right-sidebar">
                <!-- Menu Widget -->
                <div class="section-title-area ltn__section-title-2">
                    <h6 class="section-subtitle ltn__secondary-color">
                      <span><i class="fas fa-square-full"></i></span> Hello !!
                    </h6>
                    <h1 class="section-title text-uppercase">
                      PRAYOG Engineering Solutions
                    </h1>
                    <p>
                        We are <b>Prayog Engineering Solutions</b> based on Mumbai. We are a group of experienced expertise united together to helping grow, individuals, institutions and small to medium setups in achieving their goals. We deal with various
                        Consultancy Services, Design & Engineering Works, Heavy Fabrication Works, Solar Energy Projects,
                        Environmental Projects, Computer-Aided Product Designs & Analysis, Service & Maintenances, Supply of
                        Skilled Manpower etc.
                    </p>
                  </div>
                <!-- Banner Widget -->
                <div class="widget ltn__banner-widget">
                  <a href="shop.html"
                    ><img src="imgs/aboutus4.jpg" alt="Banner Image"
                  /></a>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <!-- PAGE DETAILS AREA END -->

      <!-- BRAND LOGO AREA START -->
      <div class="ltn__brand-logo-area ltn__brand-logo-1 before-bg-bottom">
        <div class="container">
          <div
            class="row ltn__brand-logo-active ltn__secondary-bg ltn__border-radius pt-30 pb-20"
          >
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
              <h4>AA&G</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
               <h4>UGAM Enterprises</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>R&D Production</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
             <h4>Daksh Fire & Safety</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Crystal Elevators</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>GenX Solutions</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Rudra Enterpreneurs</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Sandhya Constructions</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Bamiyaon Construction</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Savla Green Energy</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Universal Const. & Engg.</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>CAD House Institute</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>WebZone</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Team Snappify</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BRAND LOGO AREA END -->

 <!-- FOOTER AREA START -->
 <footer class="ltn__footer-area">
  <div class="footer-top-area section-bg-2 plr--5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
          <div class="footer-widget footer-about-widget">
            <div class="footer-logo">
              <div class="site-logo">
                <img src="imgs/logo-new.png" alt="Logo" />
              </div>
            </div>
            <h6 class="mt-2 footer-address-info">
              PAN :- ADXPT1480B<br />
              GSTIN :- 27ADXPT1480B1Z7
            </h6>
            <div class="footer-address">
              <ul>
                <li>
                  <div class="footer-address-icon">
                    <i class="uil uil-location-point"></i>
                  </div>
                  <div class="footer-address-info">
                    <p>
                      Shop No. 4,5 & 6, Vinay Palace CHS, Virat Nagar, Near Virar Railway Carshed Entrance Gate, Virar West 401303
                    </p>
                  </div>
                </li>
                <li>
                  <div class="footer-address-icon">
                    <i class="uil uil-forwaded-call"></i>
                  </div>
                  <div class="footer-address-info">
                    <p><a href="tel:+919960609335">+91 928 4765 975</a></p>
                  </div>
                </li>
                <li>
                  <div class="footer-address-icon">
                    <i class="uil uil-envelope-check"></i>
                  </div>
                  <div class="footer-address-info">
                    <p>
                      <a href="mailto:prayog.engg@gmail.com"
                        >prayog.engg@gmail.com</a
                      >
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="ltn__social-media mt-20">
              <ul>
                <li>
                  <a href="#" title="Facebook"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" title="Twitter"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#" title="Linkedin"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a href="#" title="instagram"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
          <div class="footer-widget footer-menu-widget clearfix">
            <h4 class="footer-title">Company</h4>
            <div class="footer-menu">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Locations Map</a></li>
                <!-- <li><a href="faq.htm">FAQ</a></li> -->
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
          <div class="footer-widget footer-menu-widget clearfix">
            <h4 class="footer-title">Services</h4>
            <div class="footer-menu">
              <ul>
                <li><a href="about.html">Terms & Conditions</a></li>
                <li><a download="./PRAYOG-Brochure-Draft-R0.pdf" href="./PRAYOG-Brochure-Draft-R0.pdf">Promotional Offers</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
          <div class="footer-widget footer-menu-widget clearfix">
            <h4 class="footer-title">Other Branches</h4>
            <div class="footer-menu">
              <ul>
                <li><p>Vasai <br /><a href="tel:+919284765975">+91 928 4765 975</a></p></li>
                <li><p>Virar <br /><a href="tel:+7218431758">+91 721 8431 758</a></p></li>
                <li><p>Mumbai <br /><a href="tel:+917045127170">+91 704 5127 170</a></p></li>
                <li><p>Palghar/Dahanu <br /><a href="tel:+918710011333">+91 871 0011 333
                </a></p></li>
                <li><p>Badlapur <br /><a href="tel:+918278665455">+91 827 8665 455
                </a></p></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
          <div class="footer-widget footer-newsletter-widget">
            <h4 class="footer-title">Get in touch</h4>
            <p>Enter Your E-mail we'll contact you shortly</p>
            <div class="footer-newsletter">
              <form action="#">
                <input type="email" name="email" placeholder="Email*" />
                <div class="btn-wrapper">
                  <button class="theme-btn-1 btn" type="submit">
                    <i class="fas fa-location-arrow"></i>
                  </button>
                </div>
              </form>
            </div>
            <h5 class="mt-30">We Accept</h5>
            <img src="img/icons/payment-4.png" alt="Payment Image" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ltn__copyright-area ltn__copyright-2 section-bg-7 plr--5">
    <div class="container-fluid ltn__border-top-2">
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="ltn__copyright-design clearfix">
            <p>
              All Rights Reserved <i class="uil uil-copyright"></i> Prayog
              Engg.
              <span class="current-year"></span>
            </p>
          </div>
        </div>
        <div class="col-md-6 col-12 align-self-center">
          <div class="ltn__copyright-menu text-right">
            <ul>
              <li>
                <a href="https://snappify.epizy.com/"
                  >Design & Developed by Team
                  <span class="ltn__secondary-color">Snappify</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- FOOTER AREA END -->
    </div>
    <!-- Body main wrapper end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
