<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Prayog Enggineering Solutions</title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Place favicon.png in the root directory -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <!-- Font Icons css -->
  <link rel="stylesheet" href="css/font-icons.css" />
  <!-- plugins css -->
  <link rel="stylesheet" href="css/plugins.css" />
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- Add your site or application content here -->

  <!-- Body main wrapper start -->
  <div class="body-wrapper">
    <!-- HEADER AREA START (header-5) -->
    <header
      class="ltn__header-area ltn__header-5 ltn__header-8 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-transparent gradient-color-4---">
      <!-- ltn__header-top-area start -->
      <div class="ltn__header-top-area section-bg-6">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="ltn__top-bar-menu">
                <ul>
                  <li>
                    <a href="mailto:prayog.engg@gmail.com"><i class="uil uil-envelope-edit"></i>
                      prayog.engg@gmail.com</a>
                  </li>
                  <li>
                    <a href="./contact.html"><i class="uil uil-forwaded-call"></i>+91 928 4765
                      975</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="top-bar-right text-right">
                <div class="ltn__top-bar-menu">
                  <ul>
                    <li>
                      <!-- ltn__language-menu -->
                    </li>
                    <li>
                      <!-- ltn__social-media -->
                      <div class="ltn__social-media">
                        <ul>
                          <li>
                            <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                          </li>

                          <li>
                            <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ltn__header-top-area end -->

      <!-- ltn__header-middle-area start -->
      <div class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-white">
        <div class="container">
          <div class="row border-round">
            <div class="col">
              <div class="site-logo-wrap">
                <div class="site-logo">
                  <a href="index.html"><img width="250" src="imgs/logo-old.jpg" alt="Logo" /></a>
                </div>
              </div>
            </div>
            <div class="col header-menu-column menu-color-white---">
              <div class="header-menu d-none d-xl-block">
                <nav>
                  <div class="ltn__main-menu">
                    <ul>
                      <li>
                        <a class="active" href="./index.html">Home</a>
                      </li>
                      <li>
                        <a href="./about.html">About</a>
                      </li>
                      <li>
                        <a href="./services.html">Services</a>
                      </li>
                      <li>
                        <a href="./portfolio.html">Projects</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
            <div class="ltn__header-options ltn__header-options-2">
              <!-- header-search-1 -->
              <!-- header-extra-button -->
              <div class="ltn__header-extra-btn">
                <a href="contact.html" class="btn theme-btn-1 btn-effect-1 d-none d-md-block">Get A Quote</a>
              </div>
              <!-- Mobile Menu Button -->
              <div class="mobile-menu-toggle d-xl-none">
                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                  <svg viewBox="0 0 800 600">
                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                      id="top"></path>
                    <path d="M300,320 L540,320" id="middle"></path>
                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                      id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ltn__header-middle-area end -->
    </header>
    <!-- HEADER AREA END -->

    <!-- Utilize Mobile Menu Start -->
    <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
      <div class="ltn__utilize-menu-inner ltn__scrollbar">
        <div class="ltn__utilize-menu-head">
          <div class="site-logo">
            <a href="index.html"><img src="imgs/logo-old.jpg" alt="Logo" /></a>
          </div>
          <button class="ltn__utilize-close">×</button>
        </div>
        <div class="ltn__utilize-menu">
          <ul>
            <li class="menu-icon">
              <a href="./index.html">Home</a>
            </li>
            <li class="menu-icon">
              <a href="./about.html">About</a>
            </li>
            <li class="menu-icon">
              <a href="./services.html">Services</a>
            </li>
            <li class="menu-icon">
              <a href="./portfolio.html">Projects</a>
            </li>
            <li class="menu-icon">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="ltn__social-media-2 mt-5">
          <ul>
            <li>
              <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Utilize Mobile Menu End -->

    <div class="ltn__utilize-overlay"></div>

    <!-- SLIDER AREA START (slider-3) -->
    <div class="ltn__slider-area ltn__slider-3 section-bg-2---">
      <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
        <!-- ltn__slide-item -->
        <div
          class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60---"
          data-bg="./imgs/test2.jpg">
          <div class="ltn__slide-item-inner text-left">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 align-self-center">
                  <div class="slide-item-info">
                    <div class="slide-item-info-inner ltn__slide-animation">
                      <h6 class="slide-sub-title ltn__secondary-color animated text-uppercase">
                        <span><i class="fas fa-square-full"></i></span> Great
                        Experience In
                      </h6>
                      <h1 class="slide-title animated text-white">
                        Engineering Work <br />
                        & Consultancy
                      </h1>
                      <div class="slide-brief animated">
                        <p class="text-white">
                          We are specialist in the field of engineering work
                          and consultancy. We have a team of experienced and
                          qualified professionals who can provide you with the
                          best possible service.
                        </p>
                      </div>
                      <div class="btn-wrapper animated">
                        <a href="contact.html" class="theme-btn-1 btn btn-effect-1">Get A Quote</a>
                        <a href="about.html" class="theme-btn-2 btn btn-effect-2">Learn More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ltn__slide-item -->
        <div
          class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60---"
          data-bg="imgs/slide2.jpg">
          <div class="ltn__slide-item-inner text-right">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 align-self-center">
                  <div class="slide-item-info">
                    <div class="slide-item-info-inner ltn__slide-animation">
                      <h6 class="slide-sub-title ltn__secondary-color animated text-uppercase">
                        <span><i class="fas fa-square-full"></i></span> Great
                        Experience In
                      </h6>
                      <h1 class="slide-title animated text-white">
                        Civil, Mechanical & <br />
                        Electrical Works
                      </h1>
                      <div class="slide-brief animated">
                        <p class="text-white">
                          We are a full-service contractor, providing all
                          types of civil, mechanical, and electrical work. We
                          have the resources and experience to handle any
                          large scale project.
                        </p>
                      </div>
                      <div class="btn-wrapper animated">
                        <a href="contact.html" class="theme-btn-1 btn btn-effect-1">Get A Quote</a>
                        <a href="about.html" class="theme-btn-2 btn btn-effect-2">Learn More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ltn__slide-item -->
        <div
          class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60---"
          data-bg="imgs/slide3.jpg">
          <div class="ltn__slide-item-inner text-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 align-self-center">
                  <div class="slide-item-info">
                    <div class="slide-item-info-inner ltn__slide-animation">
                      <h6 class="slide-sub-title ltn__secondary-color animated text-uppercase">
                        <span><i class="fas fa-square-full"></i></span> Also
                        Provide
                      </h6>
                      <h1 class="slide-title animated text-white">
                        Various AMC <br />
                        Services
                      </h1>
                      <div class="slide-brief animated">
                        <p class="text-white">
                          We are specialist in the field of engineering work
                          and consultancy. We have a team of experienced and
                          qualified professionals who can provide you with the
                          best possible service.
                        </p>
                      </div>

                      <div class="btn-wrapper animated">
                        <a href="contact.html" class="theme-btn-1 btn btn-effect-1">Get A Quote</a>
                        <a href="about.html" class="theme-btn-2 btn btn-effect-2">Learn More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
      </div>
    </div>
    <!-- SLIDER AREA END -->

    <!-- ABOUT US AREA START -->
    <div class="ltn__about-us-area pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="about-us-img-wrap about-img-left">
              <img src="imgs/about2.jpg" alt="About Us Image" />
            </div>
          </div>
          <div class="col-lg-6 align-self-center">
            <div class="about-us-info-wrap">
              <div class="section-title-area ltn__section-title-2">
                <!-- <h6 class="section-subtitle ltn__secondary-color">
                    <span><i class="fas fa-square-full"></i></span> Hello !!
                  </h6> -->
                <h1 class="section-title text-uppercase">
                  PRAYOG Engineering Solutions
                </h1>
                <p>
                  “Prayers don't build good infrastructures. They don't
                  develop countries. They don't improve the poor healthcare
                  system or the education system. God has placed man in charge
                  of ALL.”
                  <span class="ltn__secondary-color">– <b>Oyekunle Bamigboye </b></span><br />
                  <br / />“We can only create good jobs if we make smarter
                  investments in infrastructure and do more to support small
                  businesses, not stiff them.”<span class="ltn__secondary-color">- <b>Michael Bloomberg</b></span>
                </p>
              </div>
              <p>
                We are Prayog Engineering Solutions based on Mumbai. We are a
                group of experienced expertise united together to helping
                grow, individuals, institutions and small to medium setups in
                achieving their goals. We deal with various Consultancy
                Services, Design & Engineering Works, Heavy Fabrication Works,
                Solar Energy Projects, Environmental Projects, Computer-Aided
                Product Designs & Analysis, Service & Maintenances, Supply of
                Skilled Manpower etc.
              </p>
              <div class="about-author-info d-flex">
                <div class="author-name-designation align-self-center mr-30">
                  <!-- <h4 class="mb-0">Jerry Henson</h4>
                                <small>/ Shop Director</small> -->
                  <div class="btn-wrapper">
                    <a class="btn theme-btn-2 btn-effect-1" href="about.html">Learn More</a>
                  </div>
                </div>
                <!-- <div class="author-sign align-self-center mt-40">
                    <img src="img/icons/icon-img/author-sign.png" alt="#" />
                  </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT US AREA END -->

    <!-- FEATURE AREA START ( Feature - 6) -->
    <div class="ltn__feature-area section-bg-2 pt-115 pb-90 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title-area ltn__section-title-2 text-center">
              <h6 class="section-subtitle ltn__secondary-color">
                <span><i class="fas fa-square-full ltn__secondary-color"></i></span>
                Features
              </h6>
              <h1 class="section-title">Why Choose Us</h1>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-8 col-sm-6 col-12">
            <div class="ltn__feature-item ltn__feature-item-7 ltn__feature-item-7-color-white">
              <div class="ltn__feature-icon-title">
                <div class="ltn__feature-icon">
                  <span><i class="uil uil-analytics"></i></span>
                </div>
                <h3>
                  <a href="./about.html">Consultation Services</a>
                </h3>
              </div>
              <div class="ltn__feature-info">
                <p>
                  Our Consulting service mainly focuses on our clients' most
                  critical issues and opportunities: Strategy, Organization,
                  Operations, Technology, Transformation, Digital, Advanced
                  Analytics and Sustainability across all sectors and areas.
                  We have proven a multiplier effect from optimizing the sum
                  of the parts, not just the individual pieces. Our experience
                  with EPC clients in the Oil & Gas Industry and Petrochemical
                  Industry has been progressive and effective. We support
                  aspiring & growing MSME’s to build their Team, Train them &
                  Assist them to cope up with project schedule which includes
                  generating User Requirement specifications, Engineering
                  Design Documents, Functional specifications, Design
                  specifications, as-built drawings etc.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-sm-6 col-12">
            <div class="ltn__feature-item ltn__feature-item-7 ltn__feature-item-7-color-white">
              <div class="ltn__feature-icon-title">
                <div class="ltn__feature-icon">
                  <span><i class="uil uil-analytics"></i></span>
                </div>
                <h3>
                  <a href="./about.html">Site Assessment</a>
                </h3>
              </div>
              <div class="ltn__feature-info">
                <p>
                  Site assessment is required to be completed using methods
                  that are compliant with current legislation, guidelines and
                  industry standards. The site assessment process forms the
                  basis of corrective actions that may be required to manage
                  any identified risks.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-sm-6 col-12">
            <div class="ltn__feature-item ltn__feature-item-7 ltn__feature-item-7-color-white">
              <div class="ltn__feature-icon-title">
                <div class="ltn__feature-icon">
                  <span><i class="uil uil-analytics"></i></span>
                </div>
                <h3>
                  <a href="./about.html">Problem Realization</a>
                </h3>
              </div>
              <div class="ltn__feature-info">
                <p>
                  Problem solving and realizing on opportunities is a
                  necessary skill to be successful in today's day and age, and
                  yet many struggle with the ability to evolve their thinking
                  to be able to meet the needs of their
                  teams/organizations/clients. We help you in realizing the
                  obstacles that may prove hindrances in your growth path.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6 col-12">
            <div class="ltn__feature-item ltn__feature-item-7 ltn__feature-item-7-color-white">
              <div class="ltn__feature-icon-title">
                <div class="ltn__feature-icon">
                  <span><i class="uil uil-analytics"></i></span>
                </div>
                <h3>
                  <a href="#services">Removal Of Bottleneck</a>
                </h3>
              </div>
              <div class="ltn__feature-info">
                <p>
                  When was the last time your team delivered a product on
                  time? That is without a delay or any overtime effort?
                  Bottlenecks are among the reasons why projects get delayed,
                  budgets burst from the added cost of delays, and the whole
                  process becomes unpredictable. We help you to identify and
                  analyze bottlenecks to establish a predictable flow and put
                  you in control.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-sm-6 col-12">
            <div class="ltn__feature-item ltn__feature-item-7 ltn__feature-item-7-color-white">
              <div class="ltn__feature-icon-title">
                <div class="ltn__feature-icon">
                  <span><i class="uil uil-analytics"></i></span>
                </div>
                <h3>
                  <a href="#services">Data Collection & Analysis</a>
                </h3>
              </div>
              <div class="ltn__feature-info">
                <p>
                  Data analysis involves gathering and studying data to form
                  insights that can be used to make decisions. The information
                  derived can be useful in several different ways, such as for
                  building a business strategy or ensuring the safety and
                  efficiency of an engineering project. Our team will collect
                  and analyze data about your business to help identify the
                  cause of the problem.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-sm-6 col-12">
            <div class="ltn__feature-item ltn__feature-item-7 ltn__feature-item-7-color-white">
              <div class="ltn__feature-icon-title">
                <div class="ltn__feature-icon">
                  <span><i class="uil uil-analytics"></i></span>
                </div>
                <h3>
                  <a href="#services">System design, Installation, Integration</a>
                </h3>
              </div>
              <div class="ltn__feature-info">
                <p>
                  Systems design and integration is one of the two main
                  aspects of systems engineering. A set of systems engineering
                  approaches have been defined to address design at the system
                  level and integration of the various functions and
                  subsystems into a system as a whole.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-sm-6 col-12">
            <div class="ltn__feature-item ltn__feature-item-7 ltn__feature-item-7-color-white">
              <div class="ltn__feature-icon-title">
                <div class="ltn__feature-icon">
                  <span><i class="uil uil-analytics"></i></span>
                </div>
                <h3>
                  <a href="#services">Providing optimum solutions to problems</a>
                </h3>
              </div>
              <div class="ltn__feature-info">
                <p>
                  After the optimal solution has been determined, PRAYOG maps
                  out a formal design and implementation plan. Also, during
                  this part of the process, bids from contractors and original
                  equipment manufacturers (OEMs) are acquired and reviewed,
                  and pricing and proposal options are formally presented to
                  the customer.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6 col-12">
            <div class="ltn__feature-item ltn__feature-item-7 ltn__feature-item-7-color-white">
              <div class="ltn__feature-icon-title">
                <div class="ltn__feature-icon">
                  <span><i class="uil uil-analytics"></i></span>
                </div>
                <h3>
                  <a href="#services">Service and Maintenance, Managements & VAS</a>
                </h3>
              </div>
              <div class="ltn__feature-info">
                <p>
                  Project management is more than simply tracking deadlines
                  and setting a budget. PRAYOG can take control of a project
                  from beginning to end, ensuring that the initiatives and
                  goals are strategically aligned. We also provide 24x7 Care
                  through planned and unplanned maintenance works, enabling
                  clients to extract maximum value.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FEATURE AREA END -->

    <!-- FEATURE START -->
    <div class="ltn__feature-area section-bg-1--- pt-120 pb-90" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title-area ltn__section-title-2 text-center">
              <h6 class="section-subtitle ltn__secondary-color">
                <span><i class="fas fa-square-full"></i> Get Quote</span>
              </h6>
              <h1 class="section-title">Our Services</h1>
            </div>
          </div>
        </div>
        <div class="row align-self-center">
          <div class="col-lg-4 col-sm-6">
            <div class="ltn__feature-item ltn__feature-item-6 box-shadow-1">
              <div class="ltn__feature-icon">
                <span><i class="uil uil-constructor"></i></span>
              </div>
              <div class="ltn__feature-info">
                <h3>
                  <a href="#services" href="#services" data-toggle="modal"
                    data-target=".bd-example-modal-lg">Fabrication Works</a>
                </h3>
                <p>
                  Fabrication is the construction of items from different
                  parts using at least one of a range of processes and
                  materials such as metal, laminates, wood and other solid
                  surface materials.
                </p>
                <a class="ltn__service-btn ltn__service-btn-2" href="#services" data-toggle="modal"
                  data-target=".bd-example-modal-lg">Service Details <i class="uil uil-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <!-- ---- MODAL - 1 ------ -->

          <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content p-4">
                <div class="modal-text">
                  <h3 class="">
                    Quality is embedded in the service with strictly managed
                    and monitored production processes applied at every stage.
                    Our Fabrication services includes,
                  </h3>
                  <br />
                  <li>
                    Fabrication and Installation of Heavy and medium Steel
                    Structure.
                  </li>
                  <li>
                    Fabrication and Installation of Heavy and Medium Equipment
                    Foundation.
                  </li>
                  <li>
                    Fabrication and Installation of Carbon Steel and Stainless
                    Steel – Vessels, Process Tanks, Storage Tanks, Process
                    Equipment&#39;s etc.
                  </li>
                  <li>
                    Stainless Steel and Carbon Steel Piping Works • Pressure
                    Line • Chemical Lines • Air Ducts
                  </li>
                  <li>
                    Insinuator System • Super Structure • Stacks • Baghouse •
                    Chimney Stack Structure.
                  </li>
                  <li>
                    Machining: Turning, Milling, Shaping, Bending, Rolling and
                    Drilling etc.
                  </li>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="ltn__feature-item ltn__feature-item-6 box-shadow-1">
              <div class="ltn__feature-icon">
                <span><i class="uil uil-building"></i></span>
              </div>
              <div class="ltn__feature-info">
                <h3>
                  <a href="#services" href="#services" data-toggle="modal" data-target=".bd-example-modal-lg">Roofing
                    Installations</a>
                </h3>
                <p>
                  Experienced & Trusted Specialist Roof Services. Installation
                  & Repair. Local Leading All Round Roofing Contractors. Get
                  Fast Work.Decades Of Experience. Free Quotations. Work
                  Guaranteed. Professional Service.
                </p>
                <a class="ltn__service-btn ltn__service-btn-2" href="#services" data-toggle="modal"
                  data-target=".bd-example-modal-lg">Service Details <i class="uil uil-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="ltn__feature-item ltn__feature-item-6 box-shadow-1">
              <div class="ltn__feature-icon">
                <span><i class="uil uil-wrench"></i></span>
              </div>
              <div class="ltn__feature-info">
                <h3>
                  <a href="#services">Motor Repair & Services</a>
                </h3>
                <p>
                  Years Experience in mechanical work We work with a variety
                  of tools and equipment to diagnose and repair problems with
                  electric motors. We also install new electric motors and
                  perform regular maintenance on them.
                </p>
                <a class="ltn__service-btn ltn__service-btn-2" href="#services">Service Details <i
                    class="uil uil-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <!-- ---- MODAL - 2 CIVIL ------ -->

          <div class="modal fade bd-example-modal-lg-civil" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg civil">
              <div class="modal-content p-4">
                <div class="modal-text">
                  <h3 class="">
                    Quality is embedded in the service with strictly managed
                    and monitored production processes applied at every stage.
                    Our Fabrication services includes,
                  </h3>
                  <br />
                  <p>
                    Our in-depth understanding of the construction industry,
                    combined with labor management expertise, has enabled us
                    to successfully render civil construction services to
                    micro to national clients. We follow stringent norms to
                    offer best quality of services at the most reasonable
                    price. We deal in all kinds of civil & construction
                    activities like,<br />
                    • Site Administration, Engineering, Supervision & Labor
                    control etc.<br />
                    • Residential, Commercial, Industrial Civil Works,
                    Equipment Foundations etc.<br />
                    • Design, Drawing, Estimations, Quality Control, Billing
                    etc. <br />
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="ltn__feature-item ltn__feature-item-6 box-shadow-1">
              <div class="ltn__feature-icon">
                <span><i class="uil uil-no-entry"></i></span>
              </div>
              <div class="ltn__feature-info">
                <h3>
                  <a href="#services">Civil Mechanical & Electrical Works</a>
                </h3>
                <p>
                  1. At Prayog Engineering solutions, we provide civil,
                  mechanical & electric work and consultancy service.
                </p>
                <a class="ltn__service-btn ltn__service-btn-2" href="#services" data-toggle="modal"
                  data-target=".bd-example-modal-lg-civil">Service Details <i class="uil uil-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="ltn__feature-item ltn__feature-item-6 box-shadow-1">
              <div class="ltn__feature-icon">
                <span><i class="uil uil-cloud-showers-heavy"></i></span>
              </div>
              <div class="ltn__feature-info">
                <h3>
                  <a href="#services">Solar Energy & Rain Water Harvesting</a>
                </h3>
                <p>
                  Looking to install solar panels or a rain water harvesting
                  system? We can help! We specialize in both solar energy and
                  rain water harvesting.
                </p>
                <a class="ltn__service-btn ltn__service-btn-2" href="#services" data-toggle="modal"
                  data-target=".bd-example-modal-lg2">Service Details <i class="uil uil-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="modal fade bd-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content p-4">
                <div class="modal-text">
                  <h3>• Solar Energy</h3>
                  Team PRAYOG also prides itself while promoting Solar Energy,
                  dealing with Solar Designs, Integration, Installations,
                  Commissioning, Products & Services etc. Besides, dealing
                  with Energy Products, we are also indulged in explaining the
                  concept & ideas, studying the feasibilities, surveying the
                  customer’s requirement at free of cost, to provide them with
                  the best qualitative techno-commercial quote which will help
                  them to take a step initiating Clean Energy.<br />
                  As a system integrator, we provide complete PV services
                  including,<br />
                  <li class="mt-2">Consultation;</li>
                  <li>Site Assessment and Solar analysis;</li>
                  <li>
                    System design, installation, Integration, Service and
                    Maintenance &
                  </li>
                  <li class="mb-2">
                    Grid-Connected/On-Grid; Off-Grid Solar & Hybrid Solar
                    Systems
                  </li>
                  We broadly capitalize on our technical expertise team and
                  project management. This results in the professional
                  execution of projects in time.
                  <br />
                  <br />
                  <h3>• Rain Water Harvesting</h3>
                  Our Services within Rain Water harvesting prospects,
                  <li>
                    Rainwater harvesting, Bore well management, Ground water
                    exploration survey, Soil resistivity survey and Dowsing
                    allied services under one roof water treatment.
                  </li>
                  <li>
                    Better liasioning with municipal corporations and
                    concerned government agencies.
                  </li>
                  <li>Phase wise implementation of rain water harvesting.</li>
                  <li>
                    Concept to commissioning in RWH & Water conservation
                    system.
                  </li>
                  <li>
                    Affordable annual maintenance contracts (AMC) service of
                    Rain Water Harvesting System.
                  </li>
                  <li>
                    Operation & maintenance of water treatment for housing
                    societies and commercial buildings
                  </li>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="ltn__feature-item ltn__feature-item-6 box-shadow-1">
              <div class="ltn__feature-icon">
                <span><i class="uil uil-video"></i></span>
              </div>
              <div class="ltn__feature-info">
                <h3><a href="#services">CCTV Installations</a></h3>
                <p>
                  Due to our expertise and patron-focused approach, we are
                  divinely betrothed in offering CCTV Installation Services.
                  These provided CCTV installation services are offered by
                  professionals. In addition to this, offered CCTV
                  installation services are rendered at very reasonable rates.
                </p>
                <a class="ltn__service-btn ltn__service-btn-2" href="#services">Service Details <i
                    class="uil uil-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <!-- ---- MODAL - 3 cctv ------ -->

          <div class="modal fade bd-example-modal-lg-fire" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content p-4">
                <div class="modal-text">
                  <h3 class="text-sm" style="font-size: 24px;">
                    Through our channel partner, PRAYOG is committed to provide high quality and valuable fire protection services to our customers worldwide. We are into existence to discover opportunities for progressive growth and expect the highest levels of integrity in returns, contributing to communities for their betterment. <br/>
	As an independent expertise as FIRE & SAFETY service provider, we are also committed to meet the needs of its customers towards protection from fire hazards & likely potential threats.<br/>
	We deal in all kinds of Supply, Service & Maintenance of Safety & Fire Equipments like
                  </h3>
                  <br />
                  Fire Extinguishers <br />
Fire Hydrant & Sprinkler Systems <br />
Personal Protective Equipment (PPE)  <br />
	We also undertake Annual Maintenance Contract (AMC) and provide FIRE & SAFETY TRAININGs for all sectors & individuals

                  </li>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="ltn__feature-item ltn__feature-item-6 box-shadow-1">
              <div class="ltn__feature-icon">
                <span><i class="uil uil-fire"></i></span>
              </div>
              <div class="ltn__feature-info">
                <h3>
                  <a href="#services">Fire Services & AMC</a>
                </h3>
                <p>
                  We offer a single maintenance contract for all the fire
                  safety equipments/ systems installed in your premises –
                  portable fire extinguishers
                </p>
                <a class="ltn__service-btn ltn__service-btn-2" href="#services"    data-toggle="modal"
                data-target=".bd-example-modal-lg-fire"
                >Service Details <i
                    class="uil uil-arrow-right"></i></a>
              </div>
            </div>
          </div>



                    <!-- ---- MODAL - 3 cmc ------ -->

                    <div
                    class="modal fade bd-example-modal-lg-cmc"
                    tabindex="-1"
                    role="dialog"
                    aria-labelledby="myLargeModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content p-4">
                        <div class="modal-text">
                        <h3 class="" style="font-size: 22px;">We also serve small and medium businesses in India and in overseas countries, providing superior quality range of CNC and VMC Tooling products. Sourced from Palghar District in Maharashtra, we deal in authentic products, with the aim of providing businesses, the commodities they need whenever they need along with ease and economy.  <br />
                          We believe in real time business needs that are why we give real solutions. Our solutions are as required by current scenarios of business. Our solutions are always worked as per the current technologies and innovative ideas. <br />
                          Our Channel Partnered in-house production unit is equipped with all the facilities like Supply of Tooling parts, Casting, Turning, Boring, Grinding, Teeth Cutting, Welding and Painting, which helps us to industry our merchandise and offer at more militant terms. <br />
                        </h3><br/>
                        <p>Our main quality structures as following,</p>
                        <b>Product Planning:</b> Quality Guarantee in the planning stage <br />
<b>Design:</b> Quality Guarantee in the design stage <br />
<b>Production:</b> Quality Guarantee in the Production stage  <br />
<b>Service:</b> Quality Guarantee in the market <br />
	We deal with brands like <b>TUNGALOY, TAEGUTEC, MOTHERSON (SUMITOMO), KYOCERA, VARDEX, HITACHI</b> etc. which are well known for their quality products.

                      </div>
                      </div>
                    </div>
                  </div>



          <div class="col-lg-4 col-sm-6">
            <div class="ltn__feature-item ltn__feature-item-6 box-shadow-1">
              <div class="ltn__feature-icon">
                <span><i class="uil uil-box"></i></span>
              </div>
              <div class="ltn__feature-info">
                <h3><a href="#services">CNC and VMC Jobs</a></h3>
                <p>
                  Our team has extensive experience in this field and is able
                  to provide you with the best quality cmc and vmc services
                  available.
                </p>
                <a class="ltn__service-btn ltn__service-btn-2" href="#services"    data-toggle="modal"
                data-target=".bd-example-modal-lg-cmc"
                >Service Details <i
                    class="uil uil-arrow-right"></i></a>
              </div>
            </div>
          </div>


                              <!-- ---- MODAL - 3 energy ------ -->

                              <div
                              class="modal fade bd-example-modal-lg-energy"
                              tabindex="-1"
                              role="dialog"
                              aria-labelledby="myLargeModalLabel"
                              aria-hidden="true"
                            >
                              <div class="modal-dialog modal-lg">
                                <div class="modal-content p-4">
                                  <div class="modal-text">
                                  <h3 class="" style="font-size: 22px;">Our electrical services include project management, design, supply, installation, testing plus commissioning and maintenance of electrical systems. Our Electrical Division places a great emphasis on its relationship with clients, private or commercial, and pride ourselves on the ability to respond to your contracting requirements in an efficient and cost effective way.</h3><br/>
                                  <li>Complete Electrical Project Engineering, Estimating And Scheduling For New Installations And/Or Modifications Of Existing Systems.</li>
                                  <li>Field Survey Of Existing Systems With Recommendations Of Improvement.</li>
                                  <li>Providing Field Engineers And Technicians For Monitoring New Installations And For Checkout And Start-Up</li>
                                  <li>Single Line Electrical Diagrams</li>
                                  <li>Electrical Power Distribution Systems</li>
                                  <li>Motor Control Center Layouts</li>
                                  <li>Branch Circuit Layouts & Panel Scheduling</li>
                                  <li>Fault Current, And Coordination Studies</li>
                                  <li>Electrical & Induction Motor Repair & Services </li>
                                  <li>Indoor/Outdoor Lighting, Electrical Floor Plan Layouts</li>
                                  <li>Fire Protection & Security Systems</li>
                                  <li>Electrical Gear And Installation Services Procurement Support</li>
                                  <li>Feasibility Studies</li>
                                  <li>Cost Estimating</li>
                                  <li>Electrical & Energy Audits</li>
                                </div>
                                </div>
                              </div>
                            </div>

          <div class="col-lg-4 col-sm-6">
            <div class="ltn__feature-item ltn__feature-item-6 box-shadow-1">
              <div class="ltn__feature-icon">
                <span><i class="uil uil-auto-flash"></i></span>
              </div>
              <div class="ltn__feature-info">
                <h3><a href="#services">Energy Audits</a></h3>
                <p>
                  If you are interested in our energy audit services, please
                  contact us We look forward to helping you save money on your
                  utility bills!
                </p>
                <a class="ltn__service-btn ltn__service-btn-2" href="#services"    data-toggle="modal"
                data-target=".bd-example-modal-lg-energy"
                >Service Details <i
                    class="uil uil-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FEATURE END -->

    <!-- IMAGE SLIDER AREA START (img-slider-3) ( Product Section) -->
    <div class="ltn__img-slider-area pt-120 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title-area ltn__section-title-2 text-center">
              <h6 class="section-subtitle ltn__secondary-color">
                <span><i class="fas fa-square-full"></i></span>
                Projects
              </h6>
              <h1 class="section-title">Our Recent Projects</h1>
            </div>
          </div>
        </div>
        <div class="row ltn__image-slider-3-active slick-arrow-1 slick-arrow-1-inner---">
          <div class="col-lg-12">
            <div class="ltn__img-slide-item-3 ltn__img-slide-item-3-2">
              <a href="portfolio.html">
                <img src="imgs/pro1.jpeg" alt="Image" />
              </a>
              <div class="ltn__img-slide-info">
                <div class="ltn__img-slide-info-brief">
                  <h6>Railway</h6>
                  <h1>
                    <a href="portfolio.html">Train Washing Plant</a>
                  </h1>
                </div>
                <div class="btn-wrapper">
                  <a href="portfolio.html" class="btn-- theme-btn-1-- btn-effect-1--">View Projects<i
                      class="uil uil-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__img-slide-item-3 ltn__img-slide-item-3-2">
              <a href="portfolio.html">
                <img src="imgs/pro2.jpg" alt="Image" />
              </a>
              <div class="ltn__img-slide-info">
                <div class="ltn__img-slide-info-brief">
                  <h6>Roofing</h6>
                  <h1>
                    <a href="portfolio.html">Roofing Installation</a>
                  </h1>
                </div>
                <div class="btn-wrapper">
                  <a href="portfolio.html" class="btn-- theme-btn-1-- btn-effect-1--">View Projects<i
                      class="uil uil-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__img-slide-item-3 ltn__img-slide-item-3-2">
              <a href="portfolio.html">
                <img src="imgs/pro4.jpg" alt="Image" />
              </a>
              <div class="ltn__img-slide-info">
                <div class="ltn__img-slide-info-brief">
                  <h6>Railway</h6>
                  <h1>
                    <a href="portfolio.html">Train Turn Table</a>
                  </h1>
                </div>
                <div class="btn-wrapper">
                  <a href="portfolio.html" class="btn-- theme-btn-1-- btn-effect-1--">View Projects<i
                      class="uil uil-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__img-slide-item-3 ltn__img-slide-item-3-2">
              <a href="portfolio.html">
                <img src="imgs/pro3.jpg" alt="Image" />
              </a>
              <div class="ltn__img-slide-info">
                <div class="ltn__img-slide-info-brief">
                  <h6>Energy</h6>
                  <h1>
                    <a href="portfolio.html">Solar Panels </a>
                  </h1>
                </div>
                <div class="btn-wrapper">
                  <a href="portfolio.html" class="btn-- theme-btn-1-- btn-effect-1--">View Projects<i
                      class="uil uil-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- IMAGE SLIDER AREA END -->

    <!-- ABOUT US AREA START -->
    <div class="ltn__about-us-area section-bg-6 bg-image-right-before pt-120 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="about-us-info-wrap">
              <div class="section-title-area ltn__section-title-2 mb-20">
                <h6 class="section-subtitle ltn__secondary-color">
                  <span><i class="fas fa-square-full ltn__secondary-color"></i></span>
                  Other Services
                </h6>
                <h1 class="section-title">OUR WORKSHOP DELIEVERS</h1>
              </div>
              <ul class="ltn__list-item-half ltn__list-item-half-2 list-item-margin clearfix">
                <li>
                  <i class="uil uil-airplay"></i>
                  Kitchen Decorative Items
                </li>
                <li>
                  <i class="uil uil-grids"></i>
                  Designer Compound Fence
                </li>
                <li>
                  <i class="uil uil-window-section"></i>
                  Designer Balcony Fence
                </li>
                <li>
                  <i class="uil uil-keyhole-square"></i>
                  Designer Entrance / Front Gate
                </li>
                <li>
                  <i class="uil uil-drill"></i>
                  Customized Fabrication Works
                </li>
                <!-- <li>
                    <i class="uil uil-drill"></i>
                    Customized Fabrication Works
                  </li> -->
                <li>
                  <i class="uil uil-archive"></i>
                  Kitchen Chimney
                </li>
                <li>
                  <i class="uil uil-archway"></i>
                  Designer Safety Door & Window Grills
                </li>
              </ul>
              <div class="ltn__animation-pulse2 text-center mt-30">
                <a class="ltn__video-play-btn bg-white--- ltn__secondary-bg"
                  href="https://www.youtube.com/embed/SMIiB2yZ-ts" data-rel="lightcase">
                  <i class="uil uil-play-circle"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 align-self-center">
            <div class="about-us-img-wrap about-img-left"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT US AREA END -->

    <!-- TEAM AREA START (Team - 3) -->
    <div class="ltn__team-area pt-120 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title-area ltn__section-title-2 text-center">
              <h6 class="section-subtitle ltn__secondary-color">
                <span><i class="fas fa-square-full"></i></span> Our Expert
                Worker
              </h6>
              <h1 class="section-title">Our Team</h1>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-sm-6">
            <div class="ltn__team-item ltn__team-item-3 ltn__team-item-3-2">
              <div class="team-img">
                <img src="img/team/profile.png" alt="Image" />
              </div>
              <div class="team-info">
                <h4><a href="./contact.html">Manoj Gaikwad</a></h4>
                <h6 class="ltn__secondary-color">Operations, BE Civil</h6>
                <div class="ltn__social-media">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="ltn__team-item ltn__team-item-3 ltn__team-item-3-2">
              <div class="team-img">
                <img src="img/team/profile.png" alt="Image" />
              </div>
              <div class="team-info">
                <h4><a href="./contact.html">Vijay Pratap Singh</a></h4>
                <h6 class="ltn__secondary-color">
                  Marketing & Quality, BTech Mechanical
                </h6>
                <div class="ltn__social-media">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="ltn__team-item ltn__team-item-3 ltn__team-item-3-2">
              <div class="team-img">
                <img src="img/team/profile.png" alt="Image" />
              </div>
              <div class="team-info">
                <h4><a href="./contact.html">Santosh Gupta</a></h4>
                <h6 class="ltn__secondary-color">PRO & Coordinator</h6>
                <div class="ltn__social-media">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center mt-5 py-5 supports">
        <div class="section-title-area ltn__section-title-2 mb-20">
          <h2 class="section-subtitle ltn__secondary-color">
            <span><i class="fas fa-square-full ltn__secondary-color"></i></span>
            <b>Our Key Supports</b>
          </h2>
        </div>
        <div class="row text-center lh-lg py-2">
          <div class="col-4"><b>Uthaman N.</b></div>
          <div class="col-4"><b>Ajay Yadav</b></div>
          <div class="col-4"><b>Akhilesh Maurya</b></div>
        </div>

        <div class="row text-center py-2">
          <div class="col-4"><b>Amol Marde</b></div>
          <div class="col-4"><b>Rohit Nishad</b></div>
          <div class="col-4"><b>Gaurav Khairnar</b></div>
        </div>

        <div class="row text-center py-2">
          <div class="col-4"><b>Amit Sankhe</b></div>
          <div class="col-4"><b>M Majlish</b></div>
          <div class="col-4"><b>Dakshat Marde</b></div>
        </div>

        <div class="row text-center py-2">
          <div class="col-4"><b>Rahul Kharat</b></div>
          <div class="col-4"><b>Sachin Datirs</b></div>
          <div class="col-4"><b>Rohit Kolge</b></div>
        </div>

        <div class="row text-center py-2">
          <div class="col-4"><b>Prajwal Junghare</b></div>
          <div class="col-4"><b>Pandharinath Palkar</b></div>
          <div class="col-4"><b>And Valuable Channel Workforce</b></div>
        </div>
      </div>
    </div>
    <!-- TEAM AREA END -->

    <!-- CALL TO ACTION START (call-to-action-6) -->
    <div
      class="ltn__call-to-action-area call-to-action-6 before-bg-left-skew ltn__secondary-bg bg-image pt-110 pb-110 mb-5"
      data-bg="img/bg/33.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="call-to-action-inner call-to-action-inner-6 p-0 text-center---">
              <div class="section-title-area ltn__section-title-2--- mb-0 text-color-white">
                <h1 class="section-title">Want a Free Consultation?</h1>
                <p>We are always Ready To Help You</p>
              </div>
              <div class="btn-wrapper">
                <a class="btn btn-effect-4 btn-white font-weight-bold" href="contact.html">Schedule Work <i
                    class="uil uil-hourglass"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CALL TO ACTION END -->

    <!-- BRAND LOGO AREA START -->
    <div class="ltn__brand-logo-area ltn__brand-logo-1 before-bg-bottom">
      <div class="container text-center">
        <h1 class="section-title">
          OUR <span class="ltn__section-title">VALUABLE</span> CHANNEL
          PARTNERS
        </h1>
        <div class="row ltn__brand-logo-active ltn__secondary-bg ltn__border-radius pt-30 pb-20">
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>AA&G</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>UGAM Enterprises</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>R&D Production</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>Daksh Fire & Safety</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>Crystal Elevators</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>GenX Solutions</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>Rudra Enterpreneurs</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>Sandhya Constructions</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>Bamiyaon Construction</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>Savla Green Energy</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>Universal Const. & Engg.</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>CAD House Institute</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>WebZone</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="ltn__brand-logo-item">
              <h4>Team Snappify</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BRAND LOGO AREA END -->

    <!-- FOOTER AREA START -->
    <footer class="ltn__footer-area">
      <div class="footer-top-area section-bg-2 plr--5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-md-6 col-sm-6 col-12">
              <div class="footer-widget footer-about-widget">
                <div class="footer-logo">
                  <div class="site-logo">
                    <img src="imgs/logo-new.png" alt="Logo" />
                  </div>
                </div>
                <h6 class="mt-2 footer-address-info">
                  PAN :- ADXPT1480B<br />
                  GSTIN :- 27ADXPT1480B1Z7
                </h6>
                <div class="footer-address">
                  <ul>
                    <li>
                      <div class="footer-address-icon">
                        <i class="uil uil-location-point"></i>
                      </div>
                      <div class="footer-address-info">
                        <p>
                          Shop No. 4,5 & 6, Vinay Palace CHS, Virat Nagar,
                          Near Virar Railway Carshed Entrance Gate, Virar West
                          401303
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="footer-address-icon">
                        <i class="uil uil-forwaded-call"></i>
                      </div>
                      <div class="footer-address-info">
                        <p>
                          <a href="tel:+919960609335">+91 928 4765 975</a>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="footer-address-icon">
                        <i class="uil uil-envelope-check"></i>
                      </div>
                      <div class="footer-address-info">
                        <p>
                          <a href="mailto:prayog.engg@gmail.com">prayog.engg@gmail.com</a>
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="ltn__social-media mt-20">
                  <ul>
                    <li>
                      <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#" title="instagram"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 col-sm-6 col-12">
              <div class="footer-widget footer-menu-widget clearfix">
                <h4 class="footer-title">Company</h4>
                <div class="footer-menu">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Locations Map</a></li>
                    <!-- <li><a href="faq.htm">FAQ</a></li> -->
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 col-sm-6 col-12">
              <div class="footer-widget footer-menu-widget clearfix">
                <h4 class="footer-title">Services</h4>
                <div class="footer-menu">
                  <ul>
                    <li><a href="about.html">Terms & Conditions</a></li>
                    <li>
                      <a download="./PRAYOG-Brochure-Draft-R0.pdf" href="./PRAYOG-Brochure-Draft-R0.pdf">Promotional
                        Offers</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 col-sm-6 col-12">
              <div class="footer-widget footer-menu-widget clearfix">
                <h4 class="footer-title">Other Branches</h4>
                <div class="footer-menu">
                  <ul>
                    <li>
                      <p>
                        Vasai <br /><a href="tel:+919284765975">+91 928 4765 975</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        Virar <br /><a href="tel:+7218431758">+91 721 8431 758</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        Mumbai <br /><a href="tel:+917045127170">+91 704 5127 170</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        Palghar/Dahanu <br /><a href="tel:+918710011333">+91 871 0011 333
                        </a>
                      </p>
                    </li>
                    <li>
                      <p>
                        Badlapur <br /><a href="tel:+918278665455">+91 827 8665 455
                        </a>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-12 col-12">
              <div class="footer-widget footer-newsletter-widget">
                <h4 class="footer-title">Get in touch</h4>
                <p>Enter Your E-mail we'll contact you shortly</p>
                <div class="footer-newsletter">
                  <form action="#">
                    <input type="email" name="email" placeholder="Email*" />
                    <div class="btn-wrapper">
                      <button class="theme-btn-1 btn" type="submit">
                        <i class="fas fa-location-arrow"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <h5 class="mt-30">We Accept</h5>
                <img src="img/icons/payment-4.png" alt="Payment Image" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ltn__copyright-area ltn__copyright-2 section-bg-7 plr--5">
        <div class="container-fluid ltn__border-top-2">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="ltn__copyright-design clearfix">
                <p>
                  All Rights Reserved <i class="uil uil-copyright"></i> Prayog
                  Engg.
                  <span class="current-year"></span>
                </p>
              </div>
            </div>
            <div class="col-md-6 col-12 align-self-center">
              <div class="ltn__copyright-menu text-right">
                <ul>
                  <li>
                    <a href="https://snappify.epizy.com/">Design & Developed by Team
                      <span class="ltn__secondary-color">Snappify</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER AREA END -->
  </div>
  <!-- Body main wrapper end -->

  <!-- preloader area start -->
  <div class="preloader d-none" id="preloader">
    <div class="preloader-inner">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- All JS Plugins -->
  <script src="js/plugins.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>
</body>

</html>