<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Prayog Enggineering Solutions</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css" />
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link
    rel="stylesheet"
    href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
  />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">
    <!-- HEADER AREA START (header-5) -->
    <header
    class="ltn__header-area ltn__header-5 ltn__header-8 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-transparent gradient-color-4---"
  >
    <!-- ltn__header-top-area start -->
    <div class="ltn__header-top-area section-bg-6">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="ltn__top-bar-menu">
              <ul>
                <li>
                  <a href="mailto:prayog.engg@gmail.com"
                    ><i class="uil uil-envelope-edit"></i>
                    prayog.engg@gmail.com</a
                  >
                </li>
                <li>
                  <a href="./contact.html"
                    ><i class="uil uil-forwaded-call"></i>+91 928 4765 975</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="top-bar-right text-right">
              <div class="ltn__top-bar-menu">
                <ul>
                  <li>
                    <!-- ltn__language-menu -->
                  </li>
                  <li>
                    <!-- ltn__social-media -->
                    <div class="ltn__social-media">
                      <ul>
                        <li>
                          <a href="#" title="Facebook"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" title="Twitter"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>

                        <li>
                          <a href="#" title="Instagram"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ltn__header-top-area end -->

    <!-- ltn__header-middle-area start -->
    <div
      class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-white"
    >
      <div class="container">
        <div class="row border-round">
          <div class="col">
            <div class="site-logo-wrap">
              <div class="site-logo">
                <a href="index.html"
                  ><img width="250" src="imgs/logo-old.jpg" alt="Logo"
                /></a>
              </div>
            </div>
          </div>
          <div class="col header-menu-column menu-color-white---">
            <div class="header-menu d-none d-xl-block">
              <nav>
                <div class="ltn__main-menu">
                  <ul>
                    <li>
                      <a href="./index.html">Home</a>
                    </li>
                    <li>
                      <a href="./about.html">About</a>
                    </li>
                    <li>
                      <a class="active" href="#services">Services</a>
                    </li>
                    <li>
                      <a href="./portfolio.html">Projects</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="ltn__header-options ltn__header-options-2">
            <!-- header-search-1 -->
            <!-- header-extra-button -->
            <div class="ltn__header-extra-btn">
              <a
                href="contact.html"
                class="btn theme-btn-1 btn-effect-1 d-none d-md-block"
                >Get A Quote</a
              >
            </div>
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-toggle d-xl-none">
              <a
                href="#ltn__utilize-mobile-menu"
                class="ltn__utilize-toggle"
              >
                <svg viewBox="0 0 800 600">
                  <path
                    d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                    id="top"
                  ></path>
                  <path d="M300,320 L540,320" id="middle"></path>
                  <path
                    d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                    id="bottom"
                    transform="translate(480, 320) scale(1, -1) translate(-480, -318) "
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ltn__header-middle-area end -->
  </header>
  <!-- HEADER AREA END -->

  <!-- Utilize Mobile Menu Start -->
  <div
    id="ltn__utilize-mobile-menu"
    class="ltn__utilize ltn__utilize-mobile-menu"
  >
    <div class="ltn__utilize-menu-inner ltn__scrollbar">
      <div class="ltn__utilize-menu-head">
        <div class="site-logo">
          <a href="index.html"
            ><img src="imgs/logo-old.jpg" alt="Logo"
          /></a>
        </div>
        <button class="ltn__utilize-close">×</button>
      </div>
      <div class="ltn__utilize-menu">
        <ul>
          <li class="menu-icon">
            <a href="./index.html">Home</a>
          </li>
          <li class="menu-icon">
            <a href="./about.html">About</a>
          </li>
          <li class="menu-icon">
            <a href="#services">Services</a>
          </li>
          <li class="menu-icon">
            <a href="./portfolio.html">Projects</a>
          </li>
          <li class="menu-icon">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <div class="ltn__social-media-2 mt-5">
        <ul>
          <li>
            <a href="#" title="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#" title="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Utilize Mobile Menu End -->

      <div class="ltn__utilize-overlay"></div>

      <!-- BREADCRUMB AREA START -->
      <div
        class="ltn__breadcrumb-area text-left bg-overlay-white-30 bg-image"
        data-bg="img/bg/14.jpg"
      >
        <div class="container mt-5">
          <div class="row">
            <div class="col-lg-12">
              <div class="ltn__breadcrumb-inner">
                <h1 class="page-title">Our Services</h1>
                <div class="ltn__breadcrumb-list">
                  <ul>
                    <li>
                      <a href="index.html"
                        ><span class="ltn__secondary-color"
                          ><i class="fas fa-home"></i
                        ></span>
                        Home</a
                      >
                    </li>
                    <li>Services</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BREADCRUMB AREA END -->

      <!-- BLOG AREA START -->
      <div class="ltn__blog-area ltn__blog-item-3-normal mb-100">
        <div class="container">
          <div class="row">
            <!-- Blog Item -->
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="ltn__blog-item ltn__blog-item-3">
                <div class="ltn__blog-img">
                  <a href="./contact.html"
                    ><img src="img/services/fab.jpg" alt="#"
                  /></a>
                </div>
                <div class="ltn__blog-brief">
                  <div class="ltn__blog-meta">
                    <ul>
                      <li class="ltn__blog-author">
                        <a href="#"><i class="far fa-user"></i>by: Admin</a>
                      </li>
                      <li class="ltn__blog-tags">
                        <a href="#"><i class="fas fa-tags"></i>Services</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="ltn__blog-title">
                    <a href="./contact.html"
                      >Fabrication Works</a
                    >
                  </h3>
                  <div class="ltn__blog-meta-btn">
                    <div class="ltn__blog-btn">
                      <a href="./contact.html">Get quotation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Blog Item -->
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="ltn__blog-item ltn__blog-item-3">
                <div class="ltn__blog-img">
                  <a href="./contact.html"
                    ><img src="img/services/roof.jpg" alt="#"
                  /></a>
                </div>
                <div class="ltn__blog-brief">
                  <div class="ltn__blog-meta">
                    <ul>
                      <li class="ltn__blog-author">
                        <a href="#"><i class="far fa-user"></i>by: Admin</a>
                      </li>
                      <li class="ltn__blog-tags">
                        <a href="#"><i class="fas fa-tags"></i>Services</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="ltn__blog-title">
                    <a href="./contact.html"
                      >Roof Installation</a
                    >
                  </h3>
                  <div class="ltn__blog-meta-btn">
                    <div class="ltn__blog-btn">
                      <a href="./contact.html">Get quotation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Blog Item -->
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="ltn__blog-item ltn__blog-item-3">
                <div class="ltn__blog-img">
                  <a href="./contact.html"
                    ><img src="img/services/motor.jpg" alt="#"
                  /></a>
                </div>
                <div class="ltn__blog-brief">
                  <div class="ltn__blog-meta">
                    <ul>
                      <li class="ltn__blog-author">
                        <a href="#"><i class="far fa-user"></i>by: Admin</a>
                      </li>
                      <li class="ltn__blog-tags">
                        <a href="#"><i class="fas fa-tags"></i>Services</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="ltn__blog-title">
                    <a href="./contact.html"
                      >Motor Servicing & Installation</a
                    >
                  </h3>
                  <div class="ltn__blog-meta-btn">
                    <div class="ltn__blog-btn">
                      <a href="./contact.html">Get quotation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Blog Item -->
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="ltn__blog-item ltn__blog-item-3">
                <div class="ltn__blog-img">
                  <a href="./contact.html"
                    ><img src="img/services/eng.jpg" alt="#"
                  /></a>
                </div>
                <div class="ltn__blog-brief">
                  <div class="ltn__blog-meta">
                    <ul>
                      <li class="ltn__blog-author">
                        <a href="#"><i class="far fa-user"></i>by: Admin</a>
                      </li>
                      <li class="ltn__blog-tags">
                        <a href="#"><i class="fas fa-tags"></i>Services</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="ltn__blog-title">
                    <a href="./contact.html"
                      >Civil Mechanical & Electrical Works</a
                    >
                  </h3>
                  <div class="ltn__blog-meta-btn">
                    <div class="ltn__blog-btn">
                      <a href="./contact.html">Get quotation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Blog Item -->
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="ltn__blog-item ltn__blog-item-3">
                <div class="ltn__blog-img">
                  <a href="./contact.html"
                    ><img src="img/services/solar.jpg" alt="#"
                  /></a>
                </div>
                <div class="ltn__blog-brief">
                  <div class="ltn__blog-meta">
                    <ul>
                      <li class="ltn__blog-author">
                        <a href="#"><i class="far fa-user"></i>by: Admin</a>
                      </li>
                      <li class="ltn__blog-tags">
                        <a href="#"><i class="fas fa-tags"></i>Services</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="ltn__blog-title">
                    <a href="./contact.html"
                      >Solar Panel Installation</a
                    >
                  </h3>
                  <div class="ltn__blog-meta-btn">
                    <div class="ltn__blog-btn">
                      <a href="./contact.html">Get quotation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Blog Item -->
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="ltn__blog-item ltn__blog-item-3">
                <div class="ltn__blog-img">
                  <a href="./contact.html"
                    ><img src="img/services/cctv.jpg" alt="#"
                  /></a>
                </div>
                <div class="ltn__blog-brief">
                  <div class="ltn__blog-meta">
                    <ul>
                      <li class="ltn__blog-author">
                        <a href="#"><i class="far fa-user"></i>by: Admin</a>
                      </li>
                      <li class="ltn__blog-tags">
                        <a href="#"><i class="fas fa-tags"></i>Services</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="ltn__blog-title">
                    <a href="./contact.html"
                      >CCTV Installation</a
                    >
                  </h3>
                  <div class="ltn__blog-meta-btn">
                    <div class="ltn__blog-btn">
                      <a href="./contact.html">Get quotation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Blog Item -->
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="ltn__blog-item ltn__blog-item-3">
                <div class="ltn__blog-img">
                  <a href="./contact.html"
                    ><img src="img/services/fire.jpg" alt="#"
                  /></a>
                </div>
                <div class="ltn__blog-brief">
                  <div class="ltn__blog-meta">
                    <ul>
                      <li class="ltn__blog-author">
                        <a href="#"><i class="far fa-user"></i>by: Admin</a>
                      </li>
                      <li class="ltn__blog-tags">
                        <a href="#"><i class="fas fa-tags"></i>Services</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="ltn__blog-title">
                    <a href="./contact.html"
                      >Fire Services & AMC</a
                    >
                  </h3>
                  <div class="ltn__blog-meta-btn">
                    <div class="ltn__blog-btn">
                      <a href="./contact.html">Get quotation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Blog Item -->
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="ltn__blog-item ltn__blog-item-3">
                <div class="ltn__blog-img">
                  <a href="./contact.html"
                    ><img src="img/services/cnc.jpg" alt="#"
                  /></a>
                </div>
                <div class="ltn__blog-brief">
                  <div class="ltn__blog-meta">
                    <ul>
                      <li class="ltn__blog-author">
                        <a href="#"><i class="far fa-user"></i>by: Admin</a>
                      </li>
                      <li class="ltn__blog-tags">
                        <a href="#"><i class="fas fa-tags"></i>Services</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="ltn__blog-title">
                    <a href="./contact.html"
                      >CNC and VMC Jobs</a
                    >
                  </h3>
                  <div class="ltn__blog-meta-btn">
                    <div class="ltn__blog-btn">
                      <a href="./contact.html">Get quotation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Blog Item -->
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="ltn__blog-item ltn__blog-item-3">
                <div class="ltn__blog-img">
                  <a href="./contact.html"
                    ><img src="img/services/energy.jpg" alt="#"
                  /></a>
                </div>
                <div class="ltn__blog-brief">
                  <div class="ltn__blog-meta">
                    <ul>
                      <li class="ltn__blog-author">
                        <a href="#"><i class="far fa-user"></i>by: Admin</a>
                      </li>
                      <li class="ltn__blog-tags">
                        <a href="#"><i class="fas fa-tags"></i>Services</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="ltn__blog-title">
                    <a href="./contact.html"
                      >Energy Audits</a
                    >
                  </h3>
                  <div class="ltn__blog-meta-btn">
                    <div class="ltn__blog-btn">
                      <a href="./contact.html">Get quotation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
       
        </div>
      </div>
      <!-- BLOG AREA END -->


        <!-- ABOUT US AREA START -->
        <div
        class="ltn__about-us-area section-bg-6 bg-image-right-before pt-120 pb-90 mb-5"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="about-us-info-wrap">
                <div class="section-title-area ltn__section-title-2 mb-20">
                  <h6 class="section-subtitle ltn__secondary-color">
                    <span
                      ><i class="fas fa-square-full ltn__secondary-color"></i
                    ></span>
                    Other Services
                  </h6>
                  <h1 class="section-title">OUR WORKSHOP DELIEVERS</h1>
                </div>
                <ul
                  class="ltn__list-item-half ltn__list-item-half-2 list-item-margin clearfix"
                >
                  <li>
                    <i class="uil uil-airplay"></i>
                    Kitchen Decorative Items
                  </li>
                  <li>
                    <i class="uil uil-grids"></i>
                    Designer Compound Fence
                  </li>
                  <li>
                    <i class="uil uil-window-section"></i>
                    Designer Balcony Fence
                  </li>
                  <li>
                    <i class="uil uil-keyhole-square"></i>
                    Designer Entrance / Front Gate
                  </li>
                  <li>
                    <i class="uil uil-drill"></i>
                    Customized Fabrication Works
                  </li>
                  <!-- <li>
                    <i class="uil uil-drill"></i>
                    Customized Fabrication Works
                  </li> -->
                  <li>
                    <i class="uil uil-archive"></i>
                    Kitchen Chimney
                  </li>
                  <li>
                    <i class="uil uil-archway"></i>
                    Designer Safety Door & Window Grills
                  </li>
                </ul>
                <div class="  ltn__animation-pulse2 text-center mt-30">
                  <a class="ltn__video-play-btn bg-white--- ltn__secondary-bg" href="https://www.youtube.com/embed/SMIiB2yZ-ts" data-rel="lightcase">
                    <i class="uil uil-play-circle"></i>
                  </a>
              </div>
              </div>
            </div>
            <div class="col-lg-6 align-self-center">
              <div class="about-us-img-wrap about-img-left"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ABOUT US AREA END -->




      <!-- BRAND LOGO AREA START -->
      <div class="ltn__brand-logo-area ltn__brand-logo-1 before-bg-bottom">
        <div class="container text-center">
          <h1 class="section-title">OUR <span class="ltn__section-title">VALUABLE</span> CHANNEL PARTNERS</h1>
          <div
            class="row ltn__brand-logo-active ltn__secondary-bg ltn__border-radius pt-30 pb-20"
          >
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
              <h4>AA&G</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
               <h4>UGAM Enterprises</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>R&D Production</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
             <h4>Daksh Fire & Safety</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Crystal Elevators</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>GenX Solutions</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Rudra Enterpreneurs</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Sandhya Constructions</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Bamiyaon Construction</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Savla Green Energy</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Universal Const. & Engg.</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>CAD House Institute</h4>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ltn__brand-logo-item">
                <h4>Channel Partners Various</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BRAND LOGO AREA END -->
  
        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area">
          <div class="footer-top-area section-bg-2 plr--5">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                  <div class="footer-widget footer-about-widget">
                    <div class="footer-logo">
                      <div class="site-logo">
                        <img src="imgs/logo-new.png" alt="Logo" />
                      </div>
                    </div>
                    <h6 class="mt-2 footer-address-info">
                      PAN :- ADXPT1480B<br />
                      GSTIN :- 27ADXPT1480B1Z7
                    </h6>
                    <div class="footer-address">
                      <ul>
                        <li>
                          <div class="footer-address-icon">
                            <i class="uil uil-location-point"></i>
                          </div>
                          <div class="footer-address-info">
                            <p>
                              Shop No. 4,5 & 6, Vinay Palace CHS, Virat Nagar, Near Virar Railway Carshed Entrance Gate, Virar West 401303
                            </p>
                          </div>
                        </li>
                        <li>
                          <div class="footer-address-icon">
                            <i class="uil uil-forwaded-call"></i>
                          </div>
                          <div class="footer-address-info">
                            <p><a href="tel:+919960609335">+91 928 4765 975</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="footer-address-icon">
                            <i class="uil uil-envelope-check"></i>
                          </div>
                          <div class="footer-address-info">
                            <p>
                              <a href="mailto:prayog.engg@gmail.com"
                                >prayog.engg@gmail.com</a
                              >
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="ltn__social-media mt-20">
                      <ul>
                        <li>
                          <a href="#" title="Facebook"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" title="Twitter"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" title="Linkedin"
                            ><i class="fab fa-linkedin"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" title="instagram"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                  <div class="footer-widget footer-menu-widget clearfix">
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-menu">
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Locations Map</a></li>
                        <!-- <li><a href="faq.htm">FAQ</a></li> -->
                        <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                  <div class="footer-widget footer-menu-widget clearfix">
                    <h4 class="footer-title">Services</h4>
                    <div class="footer-menu">
                      <ul>
                        <li><a href="about.html">Terms & Conditions</a></li>
                        <li><a download="./PRAYOG-Brochure-Draft-R0.pdf" href="./PRAYOG-Brochure-Draft-R0.pdf">Promotional Offers</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                  <div class="footer-widget footer-menu-widget clearfix">
                    <h4 class="footer-title">Other Branches</h4>
                    <div class="footer-menu">
                      <ul>
                        <li><p>Vasai <br /><a href="tel:+919284765975">+91 928 4765 975</a></p></li>
                        <li><p>Virar <br /><a href="tel:+7218431758">+91 721 8431 758</a></p></li>
                        <li><p>Mumbai <br /><a href="tel:+917045127170">+91 704 5127 170</a></p></li>
                        <li><p>Palghar/Dahanu <br /><a href="tel:+918710011333">+91 871 0011 333
                        </a></p></li>
                        <li><p>Badlapur <br /><a href="tel:+918278665455">+91 827 8665 455
                        </a></p></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                  <div class="footer-widget footer-newsletter-widget">
                    <h4 class="footer-title">Get in touch</h4>
                    <p>Enter Your E-mail we'll contact you shortly</p>
                    <div class="footer-newsletter">
                      <form action="#">
                        <input type="email" name="email" placeholder="Email*" />
                        <div class="btn-wrapper">
                          <button class="theme-btn-1 btn" type="submit">
                            <i class="fas fa-location-arrow"></i>
                          </button>
                        </div>
                      </form>
                    </div>
                    <h5 class="mt-30">We Accept</h5>
                    <img src="img/icons/payment-4.png" alt="Payment Image" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ltn__copyright-area ltn__copyright-2 section-bg-7 plr--5">
            <div class="container-fluid ltn__border-top-2">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="ltn__copyright-design clearfix">
                    <p>
                      All Rights Reserved <i class="uil uil-copyright"></i> Prayog
                      Engg.
                      <span class="current-year"></span>
                    </p>
                  </div>
                </div>
                <div class="col-md-6 col-12 align-self-center">
                  <div class="ltn__copyright-menu text-right">
                    <ul>
                      <li>
                        <a href="https://snappify.epizy.com/"
                          >Design & Developed by Team
                          <span class="ltn__secondary-color">Snappify</span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER AREA END -->
  
    </div>
    <!-- Body main wrapper end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
