<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prayog Enggineering Solutions</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="g-css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="g-css/animate.css">

	<link rel="stylesheet" href="g-css/owl.carousel.min.css">
	<link rel="stylesheet" href="g-css/owl.theme.default.min.css">
	<link rel="stylesheet" href="g-css/magnific-popup.css">

	<link rel="stylesheet" href="g-css/aos.css">

	<link rel="stylesheet" href="g-css/ionicons.min.css">

	<link rel="stylesheet" href="g-css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="g-css/jquery.timepicker.css">


	<link rel="stylesheet" href="g-css/flaticon.css">
	<link rel="stylesheet" href="g-css/icomoon.css">
	<link rel="stylesheet" href="g-css/style.css">
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!-- Place favicon.png in the root directory -->
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
        <!-- Font Icons css -->
        <link rel="stylesheet" href="css/font-icons.css" />
        <!-- plugins css -->


    <!-- Place favicon.png in the root directory -->
    <!-- Font Icons css -->
    <!-- plugins css -->
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title></title>
</head>
<body>


     <!-- HEADER AREA START (header-5) -->
     <header
     class="ltn__header-area ltn__header-5 ltn__header-8 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-transparent gradient-color-4---"
   >
     <!-- ltn__header-top-area start -->
     <div class="ltn__header-top-area section-bg-6">
       <div class="container">
         <div class="row">
           <div class="col-md-7">
             <div class="ltn__top-bar-menu">
               <ul>
                 <li>
                   <a
                     href="mailto:prayog.engg@gmail.com"
                     ><i class="uil uil-envelope-edit"></i> prayog.engg@gmail.com</a
                   >
                 </li>
                 <li>
                   <a href="https://goo.gl/maps/N6Zi2TSqRSK2pGxC7"
                     ><i class="uil uil-map-marker"></i>Carshed Entrence Virar West</a
                   >
                 </li>
               </ul>
             </div>
           </div>
           <div class="col-md-5">
             <div class="top-bar-right text-right">
               <div class="ltn__top-bar-menu">
                 <ul>
                   <li>
                     <!-- ltn__language-menu -->
                     
                   </li>
                   <li>
                     <!-- ltn__social-media -->
                     <div class="ltn__social-media">
                       <ul>
                         <li>
                           <a href="#" title="Facebook"
                             ><i class="fab fa-facebook-f"></i
                           ></a>
                         </li>
                         <li>
                           <a href="#" title="Twitter"
                             ><i class="fab fa-twitter"></i
                           ></a>
                         </li>

                         <li>
                           <a href="#" title="Instagram"
                             ><i class="fab fa-instagram"></i
                           ></a>
                         </li>
                       </ul>
                     </div>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- ltn__header-top-area end -->

     <!-- ltn__header-middle-area start -->
     <div
       class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-white"
     >
       <div class="container">
         <div class="row border-round">
           <div class="col">
             <div class="site-logo-wrap">
               <div class="site-logo">
                 <a href="index.html"
                   ><img width="250" src="imgs/logo-old.jpg" alt="Logo"
                 /></a>
               </div>
               <div class="get-support clearfix d-none">
                 <div class="get-support-icon">
                   <i class="icon-call"></i>
                 </div>
                 <div class="get-support-info">
                   <h6>Get Support</h6>
                   <h4><a href="tel:+123456789">123-456-789-10</a></h4>
                 </div>
               </div>
             </div>
           </div>
           <div class="col header-menu-column menu-color-white---">
             <div class="header-menu d-none d-xl-block">
               <nav>
                 <div class="ltn__main-menu">
                   <ul>
                     <li>
                       <a href="./index.html">Home</a>
                     </li>
                     <li>
                       <a href="./about.html">About</a>
                     </li>
                     <li>
                       <a href="./history.html">History</a>
                     </li>
                     <li>
                       <a href="./portfolio.html">Projects</a>
                     </li>
                     <li>
                       <a href="contact.html">Contact</a>
                     </li>
                   </ul>
                 </div>
               </nav>
             </div>
           </div>
           <div class="ltn__header-options ltn__header-options-2">
             <!-- header-search-1 -->
             <!-- header-extra-button -->
             <div class="ltn__header-extra-btn">
               <a
                 href="contact.html"
                 class="btn theme-btn-1 btn-effect-1 d-none d-md-block"
                 >Get A Quote</a
               >
             </div>
             <!-- Mobile Menu Button -->
             <div class="mobile-menu-toggle d-xl-none">
               <a
                 href="#ltn__utilize-mobile-menu"
                 class="ltn__utilize-toggle"
               >
                 <svg viewBox="0 0 800 600">
                   <path
                     d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                     id="top"
                   ></path>
                   <path d="M300,320 L540,320" id="middle"></path>
                   <path
                     d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                     id="bottom"
                     transform="translate(480, 320) scale(1, -1) translate(-480, -318) "
                   ></path>
                 </svg>
               </a>
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- ltn__header-middle-area end -->
   </header>
   <!-- HEADER AREA END -->

   <!-- Utilize Mobile Menu Start -->
   <div
     id="ltn__utilize-mobile-menu"
     class="ltn__utilize ltn__utilize-mobile-menu"
   >
     <div class="ltn__utilize-menu-inner ltn__scrollbar">
       <div class="ltn__utilize-menu-head">
         <div class="site-logo">
           <a href="index.html"><img src="imgs/logo-old.jpg" alt="Logo" /></a>
         </div>
         <button class="ltn__utilize-close">×</button>
       </div>
       <div class="ltn__utilize-menu">
         <ul>
           <li class="menu-icon">
             <a href="./index.html">Home</a>
           </li>
           <li class="menu-icon">
             <a href="./about.html">About</a>
           </li>
           <li class="menu-icon">
             <a href="./history.html">History</a>
           </li>
           <li class="menu-icon">
             <a href="./portfolio.html">Projects</a>
           </li>
           <li class="menu-icon">
             <a href="contact.html">Contact</a>
           </li>
         </ul>
       </div>
       <div class="ltn__social-media-2 mt-5">
         <ul>
           <li>
             <a href="#" title="Facebook"
               ><i class="fab fa-facebook-f"></i
             ></a>
           </li>
           <li>
             <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
           </li>
           <li>
             <a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a>
           </li>
           <li>
             <a href="#" title="Instagram"
               ><i class="fab fa-instagram"></i
             ></a>
           </li>
         </ul>
       </div>
     </div>
   </div>
   <!-- Utilize Mobile Menu End -->



   <div class="ltn__utilize-overlay"></div>

    	<!-- Start Gallery Section -->
	<section id="work" class="ftco-section mt-5">
		<div class="container mt-5">
			<div class="row justify-content-center">
				<div class="col-md-4 heading-section text-center ftco-animate pb-5">
					<h2 class="mb-4">Roof Installation</h2>
					<p>--</p>
				</div>
			</div>
		</div>
		<div class="container-fluid px-md-0">
			<div class="row no-gutters">
				<div class="col-md-4 ftco-animate">
					<div class="model img d-flex align-items-end" style="background-image: url(img/solar/s1.jpg);">
						<a href="img/solar/s1.jpg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="uil uil-expand-arrows-alt"></span>
						</a>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="model img d-flex align-items-end" style="background-image: url(img/solar/s2.jpg);">
						<a href="img/solar/s2.jpg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="uil uil-expand-arrows-alt"></span>
						</a>
					</div>
				</div>

				<div class="col-md-4 ftco-animate">
					<div class="model img d-flex align-items-end" style="background-image: url(img/solar/s3.jpg);">
						<a href="img/solar/s3.jpg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="uil uil-expand-arrows-alt"></span>
						</a>
					</div>
				</div>

        <div class="col-md-4 ftco-animate">
					<div class="model img d-flex align-items-end" style="background-image: url(img/solar/s4.jpg);">
						<a href="img/solar/s4.jpg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="uil uil-expand-arrows-alt"></span>
						</a>
					</div>
				</div>





			</div>
		</div>
	</section>
	<!-- End Project Section -->




         <!-- FOOTER AREA START -->
         <footer class="ltn__footer-area">
          <div class="footer-top-area section-bg-2 plr--5">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                  <div class="footer-widget footer-about-widget">
                    <div class="footer-logo">
                      <div class="site-logo">
                        <img src="imgs/logo-new.png" alt="Logo" />
                      </div>
                    </div>
                    <h6 class="mt-2 footer-address-info">
                      PAN :- ADXPT1480B<br />
                      GSTIN :- 27ADXPT1480B1Z7
                    </h6>
                    <div class="footer-address">
                      <ul>
                        <li>
                          <div class="footer-address-icon">
                            <i class="uil uil-location-point"></i>
                          </div>
                          <div class="footer-address-info">
                            <p>
                              Shop No. 4,5 & 6, Vinay Palace CHS, Virat Nagar, Near Virar Railway Carshed Entrance Gate, Virar West 401303
                            </p>
                          </div>
                        </li>
                        <li>
                          <div class="footer-address-icon">
                            <i class="uil uil-forwaded-call"></i>
                          </div>
                          <div class="footer-address-info">
                            <p><a href="tel:+919960609335">+91 928 4765 975</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="footer-address-icon">
                            <i class="uil uil-envelope-check"></i>
                          </div>
                          <div class="footer-address-info">
                            <p>
                              <a href="mailto:prayog.engg@gmail.com"
                                >prayog.engg@gmail.com</a
                              >
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="ltn__social-media mt-20">
                      <ul>
                        <li>
                          <a href="#" title="Facebook"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" title="Twitter"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" title="Linkedin"
                            ><i class="fab fa-linkedin"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" title="instagram"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                  <div class="footer-widget footer-menu-widget clearfix">
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-menu">
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Locations Map</a></li>
                        <!-- <li><a href="faq.htm">FAQ</a></li> -->
                        <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                  <div class="footer-widget footer-menu-widget clearfix">
                    <h4 class="footer-title">Services</h4>
                    <div class="footer-menu">
                      <ul>
                        <li><a href="about.html">Terms & Conditions</a></li>
                        <li><a download="./PRAYOG-Brochure-Draft-R0.pdf" href="./PRAYOG-Brochure-Draft-R0.pdf">Promotional Offers</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                  <div class="footer-widget footer-menu-widget clearfix">
                    <h4 class="footer-title">Other Branches</h4>
                    <div class="footer-menu">
                      <ul>
                        <li><p>Vasai <br /><a href="tel:+919284765975">+91 928 4765 975</a></p></li>
                        <li><p>Virar <br /><a href="tel:+7218431758">+91 721 8431 758</a></p></li>
                        <li><p>Mumbai <br /><a href="tel:+917045127170">+91 704 5127 170</a></p></li>
                        <li><p>Palghar/Dahanu <br /><a href="tel:+918710011333">+91 871 0011 333
                        </a></p></li>
                        <li><p>Badlapur <br /><a href="tel:+918278665455">+91 827 8665 455
                        </a></p></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                  <div class="footer-widget footer-newsletter-widget">
                    <h4 class="footer-title">Get in touch</h4>
                    <p>Enter Your E-mail we'll contact you shortly</p>
                    <div class="footer-newsletter">
                      <form action="#">
                        <input type="email" name="email" placeholder="Email*" />
                        <div class="btn-wrapper">
                          <button class="theme-btn-1 btn" type="submit">
                            <i class="fas fa-location-arrow"></i>
                          </button>
                        </div>
                      </form>
                    </div>
                    <h5 class="mt-30">We Accept</h5>
                    <img src="img/icons/payment-4.png" alt="Payment Image" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ltn__copyright-area ltn__copyright-2 section-bg-7 plr--5">
            <div class="container-fluid ltn__border-top-2">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="ltn__copyright-design clearfix">
                    <p>
                      All Rights Reserved <i class="uil uil-copyright"></i> Prayog
                      Engg.
                      <span class="current-year"></span>
                    </p>
                  </div>
                </div>
                <div class="col-md-6 col-12 align-self-center">
                  <div class="ltn__copyright-menu text-right">
                    <ul>
                      <li>
                        <a href="https://snappify.epizy.com/"
                          >Design & Developed by Team
                          <span class="ltn__secondary-color">Snappify</span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER AREA END -->



    

	<script src="g-js/jquery.min.js"></script>
	<script src="g-js/jquery-migrate-3.0.1.min.js"></script>
	<script src="g-js/popper.min.js"></script>
	<script src="g-js/bootstrap.min.js"></script>
	<script src="g-js/jquery.easing.1.3.js"></script>
	<script src="g-js/jquery.waypoints.min.js"></script>
	<script src="g-js/jquery.stellar.min.js"></script>
	<script src="g-js/owl.carousel.min.js"></script>
	<script src="g-js/jquery.magnific-popup.min.js"></script>
	<script src="g-js/aos.js"></script>
	<script src="g-js/jquery.animateNumber.min.js"></script>
	<script src="g-js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="g-js/main.js"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>
</body>
</html>